<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aga Khan Palace</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Change background color */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333; /* Set font color */
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            text-align: justify;
            margin: 20px auto;
            max-width: 800px;
            padding: 0 20px;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        video{
            height: 350px;
            width: 500px;
            margin-right: 20px;
            margin-left: -80px;
            
        }
        iframe{
            height: 330px;
            width: 380px;

        }
        h1{
            font-size: 25px;
            font-weight: 600;
        } 
        
        h1 span{
            font-weight: 600;
            font-size: 25px;
            color: crimson;
        }
        h2{
            font-size: 36px;
            font-weight: 600;
        }

        h2 span{
            color: crimson;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h2><a href="./index.html"><span>A</span>ga <span>K</span>han <span>P</span>alace</a></h2>
    <img src="./images/aga-khan-palace.jpg" alt="Img not found">
    <p>
        <b>The Aga Khan Palace was built by Sultan Muhammed Shah Aga Khan III in the city of Pune, India.<br>
        The palace was an act of charity by the spiritual leader of the Nizari Ismaili Muslims, who wanted to help the poor in the neighbouring areas of Pune, who were drastically hit by famine by offering them work.<br>
        The Aga Khan Palace is a majestic building. The palace is closely linked to the Indian freedom movement as it served as a prison for Mahatma Gandhi, his wife Kasturba Gandhi, his secretary Mahadev Desai and Sarojini Naidu<br>
        It is also the place where Kasturba Gandhi and Mahadev Desai died. In 2003, Archaeological Survey of India (ASI) declared the site as a monument of national importance. Aga Khan Palace is major attraction of photographers for various kind of photo shoot because of its special architecture, greenery and perfect for photography lighting.
        </b>
    </p>
    
    <div class="row justify-content-evenly">
        <div class="col-md-5">
          <video src="./images/videoplayback.mp4" controls autoplay muted></video>
        </div>
        <div class="col-md-5">
            <div class="embed-responsive embed-responsive-16by9">
                <h1>Map of <span>Aga Khan Palace</span></h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1891.2374536753186!2d73.9002057386346!3d18.552616245636823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c11768711b1b%3A0x8049ab761df3e6e9!2sAGA%20KHAN%20PALACE%2C%20Samrat%20Ashok%20Rd%2C%20Kalyani%20Nagar%2C%20Pune%2C%20Maharashtra%20411006!5e0!3m2!1sen!2sin!4v1711615539288!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>    
        </div>
      </div>
</body>
</html>
