<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- Google fonts -->

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            scroll-behavior: smooth;
            font-family: 'Lato', sans-serif;
        }

        /* navbar Starts */

        #navbar {
            background: #f9f9f9;
        }

        #logo {
            font-size: 36px;
            font-weight: 550;
            color: black;
            text-shadow: 0px 1px 1px black;
            margin-bottom: 5px;
        }

        #logo span {
            color: #ffa500;
        }

        .navbar-toggler span {
            color: black;
        }

        .navbar-toggler span:hover {
            color: #ffa500;
        }

        .navbar-nav {
            margin-left: 20px;
        }

        .nav-item .nav-link {
            font-size: 16px;
            font-weight: 550;
            color: black;
            letter-spacing: 1px;
            border-radius: 3px;
            transition: 0.5s ease;
        }

        .nav-item .nav-link:hover {
            background: #ffa500;
            color: white;
        }

        #navbar form button {
            background: orange;
            color: white;
            border: none;
        }

        .login {
            margin-left: 90px;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: -40px;
            color: black;
            font-weight: 600;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: x-large;
            border: 3px solid #f1f1f1;
            border-radius: 10px;
            text-shadow: 0px 1px 1px black;
            box-shadow: 8px 8px 8px 10px rgb(94, 73, 73);
            background-color: rgb(121, 93, 223);
            padding: 10px;

        }

        input[type=email],
        input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 22px 0;
            border: none;
            background: white;
        }

        input[type=email]:focus,
        input[type=password]:focus {
            background-color: whitesmoke;
            outline: none;
        }

        .login h1 {
            text-align: center;
            font-style: normal;
            font-weight: 700;
            text-shadow: 2px 9px 8px black;
        }

        .button {
            margin-left: 40%;
            background-color: #cc0707;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 15px;
        }

        .button:hover {
            opacity: 1;
            background-color: #27dddd;
        }

        .login .form-control {
            box-shadow: 6px 5px 5px 2px black;
        }

        .SignUp {
            margin-left: 100px;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: -70px;
            color: black;
            font-weight: 600;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;
            border: 3px solid #f1f1f1;
            border-radius: 10px;
            text-shadow: 0px 1px 1px black;
            box-shadow: 8px 8px 8px 10px rgb(94, 73, 73);
            background-color: rgb(121, 93, 223);
            padding: 10px;

        }

        .SignUp h1 {
            text-align: center;
            font-style: normal;
            font-weight: 700;
            text-shadow: 2px 9px 8px black;
        }

        .SignUp .form-control {
            box-shadow: 6px 5px 5px 2px black;
        }
        .SignUp .psw-repeat{
            box-shadow: 6px 5px 5px 2px black;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html" id="logo"><span>T</span>ravel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span><i class="bi bi-list"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#book">Book</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallary">Gallary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- navbar Ends -->
    <div class="form-popup" id="myForm" action="save.php" method="post">
    <div class="row">
        <div class="col-md-5">
            <form class="login" style="color:black">
                <h1>LOGIN</h1>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>

                <button type="submit" class="button btn-primary center">Submit</button>
            </form>
        </div>

        <div class="col-md-5">

            <form class="SignUp">
                <h1>SINGUP</h1>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>

                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Repeat Password</label>
                    <input type="password" class="form-control" name="psw-repeat" id="exampleInputPassword1">
                </div>
            
                <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>

                <button type="submit" class="button btn-primary center">Submit</button>
            </form>

        </div>

    </div>
</div>

</body>

</html>