<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaniwar Wada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
            text-align: center;
            background-color: whitesmoke;
            border: 2px solid black;
        }

        .row{
            margin: 10px;
        }

        video{
            height: 400px;
            width: 400px;
            margin-right: 20px;
            margin-left: -80px;
        }
        iframe{
            height: 330px;
            width: 380px;

        }
        h1{
            font-size: 25px;
            font-weight: 600;
        } 
        
        h1 span{
            font-weight: 600;
            font-size: 25px;
            color: crimson;
        }
        h2{
            font-size: 36px;
            font-weight: 600;
        }

        h2 span{
            color: crimson;
            font-weight: 600;
        }

    </style>
</head>

<body>
    <h2><a href="./index.html"><span>S</span>haniwar  <span>W</span>ada</a></h2>

    <p>Shaniwar Wada a 13 storey palace of Peshwas was built by Bajirao-I, in the year 1736.It was head quarter of the
        Peshwas and it symbolizes Pune’s culture.The structure was built giving security the highest priority. The main
        entrance is known as <b>‘Delhi Darwaja’</b> & others have names like Ganesh, Mastani, Jambhal, Khidki. The
        statue of Bajirao-i on horse in front of Shniwarwada. In side one can see Ganesh Mahal, Rang Mahal, Aarsa Mahal,
        Hasti_Dant Mahal, Diwan Khana and fountain. A light and music show is conducted every day showing history of
        Peshwas.</p>

        <div class="row justify-content-evenly">
            <div class="col-md-5">
              <video src="./images/Virtual Tour of Shaniwar Wada _ Maharashtra Tourism.mp4" controls autoplay muted></video>
            </div>
            <div class="col-md-5">
                <div class="embed-responsive embed-responsive-16by9">
                    <h1>Map of <span>Shaniwar Wada</span></h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15132.835157912874!2d73.8553175!3d18.5194647!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c065144d8edf%3A0x3703b8095866c54b!2sShaniwar%20Wada!5e0!3m2!1sen!2sin!4v1711606563339!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>    
            </div>
          </div>
</body>

</html>