<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinhagad Fort</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Set background color */
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #343a40; /* Set font color */
            font-size: 40px;
        }

        h2 span{
            color: crimson;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        p {
            color: #6c757d; /* Set font color */
            text-align: justify;
            margin: 20px auto;
            max-width: 800px;
            padding: 0 20px;
            line-height: 1.6;
        }

        a {
            color: #007bff; /* Set link color */
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }

        video{
            height: 300px;
            width: 400px;
            margin-right: 20px;
        }
        iframe{
            height: 330px;
            width: 380px;
        }

        h1{
            margin-top: 10px;
            font-size: 25px;
            font-weight: 600;
        } 
        
        h1 span{
            font-weight: 600;
            font-size: 25px;
            color: crimson;
        }
        h2{
            font-size: 36px;
            font-weight: 600;
        }

        h2 span{
            color: crimson;
            font-weight: 600;
        }
        @media(max-width:750px){
            img{
                padding: 0;
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><a href="./index.html"><span>S</span>inhagad <span>F</span>ort</a></h2>
        <img src="./images/sinhgad.jpg" alt="no Image Found " class="img-fluid">
        <p><b>Sinhagad is an ancient hill fortress located at around 49 km southwest of the city of Pune, India.<br>
        Previously known as Kondhana, the fort had been the site of many battles, most notably the Battle of Sinhagad in 1670.<br>
        It is located in the Pune district in Maharashtra. The fort is also on the famous fort in Maharashtra which has a great history of Tanaji Malusare.<br> The fort was captured by Tanaji Malusare and his brother. Sinhagad (Lion's Fort) fort was strategically built to provide natural protection from the enemies due to its very steep slopes. The walls of the forts and bastions were constructed only at key places.<br> There are two gates to enter the fort named Kalyan Darwaja and Pune Darwaza. The Kalyan Darwaja is towards the southeast while the Pune Darwaza is towards northeast.<br> The fort is surrounded by several other forts, and was known as the control center of the Maratha Empire. In clear weather, Rajgad, Purandar and Torna forts can be seen from the Sinhagad killa.</b></p>
        
    </div>

    <div class="row justify-content-evenly">
        <div class="col-md-5">
          <video src="./images/sinhagad.mp4" controls autoplay muted></video>
        </div>
        <div class="col-md-5">
            <div class="embed-responsive embed-responsive-16by9">
                <h1>Map of <span>Sinhagad Fort</span></h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.657702140161!2d73.80045687416778!3d18.453844471211085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2956cf51a1865%3A0xad70f789a69d5438!2sSinhagad%20Road!5e0!3m2!1sen!2sin!4v1711610694588!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>    
        </div>
      </div>

    <!-- Bootstrap JavaScript (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
