<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swaminarayan Temple</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Set background color */
            padding: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        p {
            color: #6c757d; /* Set font color */
            text-align: justify;
            margin: 20px auto;
            max-width: 800px;
            padding: 0 20px;
            line-height: 1.6;
        }

        a {
            color: #007bff; /* Set link color */
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }

        

        video{
            height: 450px;
            width: 450px;
            margin-right: 20px;
            margin-left: -80px;
            margin-top: -70px;
        }
        iframe{
            height: 330px;
            width: 380px;

        }
        h1{
            font-size: 25px;
            font-weight: 600;
        } 
        
        h1 span{
            font-weight: 600;
            font-size: 25px;
            color: crimson;
        }
        h2{
            font-size: 36px;
            font-weight: 600;
        }

        h2 span{
            color: crimson;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2><a href="./index.html"><span>S</span>waminarayan <span>T</span>emple</a></h2>
        <img src="./images/Swaminarayan_Temple.jpg" alt="No Image Found" class="img-fluid">
        <p><b>Pune, also known as the cultural capital of Maharashtra, has many beautiful historical monuments, temples, and other religious places. A recent addition to the renowned temples in the city is the BAPS Shri Swaminarayan Mandir. <br>
            Located on the National Highway 48 at Narhe, Ambegaon BK, this temple was built by the BAPS Shri Swaminarayan Sanstha, which has built over 1100 temples in India and across the world. The construction of the beautiful temple in Pune was completed in February 2017 and since then it has been open to all.
            <br>
            Built entirely out of stone and without using any steel, the construction of this divine temple was completed in 24 months. It is designed in the Southern Shilpa Shaili, was carved by hand in Rajasthan, and is made of pink sandstone and red stone.</b></p>
    </div>

    <div class="row justify-content-evenly">
        <div class="col-md-5">
          <video src="./images/Swaminarayan Mandir Pune.mp4" controls autoplay muted></video>
        </div>
        <div class="col-md-5">
            <div class="embed-responsive embed-responsive-16by9">
                <h1>Map of <span>Swaminarayan Temple</span></h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.9169319811526!2d73.83390917416747!3d18.44208037156912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc295da5a174d1b%3A0x2445eee2ace04bb3!2sBAPS%20Shri%20Swaminarayan%20Mandir%2C%20Pune!5e0!3m2!1sen!2sin!4v1711612785268!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>    
        </div>
      </div>

    <!-- Bootstrap JavaScript (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
